theme.json (before)
{
  "name": "Juminocore",
  "description": "Gruvbox-based theme for Revenge.",
  "authors": [
    {
      "name": "myxi",
      "id": "598134630104825856"
    }
  ],
  "semanticColors": {
    "HEADER_PRIMARY": ["#637167"],
    "HEADER_SECONDARY": ["#88c677"],
    "TEXT_NORMAL": ["#637167"],
    "TEXT_MUTED": ["#88c677"],
    "INTERACTIVE_NORMAL": ["#88c677"],
    "INTERACTIVE_HOVER": ["#fb4934"],
    "INTERACTIVE_ACTIVE": ["#649b55"],
    "INTERACTIVE_MUTED": ["#454e45"],
    "BACKGROUND_PRIMARY": ["#eeeeee"],
    "BACKGROUND_SECONDARY": ["#fafafa"],
    "BACKGROUND_SECONDARY_ALT": ["#363c36"],
    "BACKGROUND_TERTIARY": ["#363c36"],
    "BACKGROUND_ACCENT": ["#88c677"],
    "BACKGROUND_FLOATING": ["#eeeeee"],
    "BACKGROUND_MOBILE_PRIMARY": ["#eeeeee"],
    "BG_BASE_TERTIARY": ["#eeeeee"],
    "BACKGROUND_MOBILE_SECONDARY": ["#363c36"],
    "BACKGROUND_NESTED_FLOATING": ["#455045"],
    "BACKGROUND_MESSAGE_HOVER": ["#88c677"],
    "BACKGROUND_MODIFIER_HOVER": ["#fb4934"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#b16286"],
    "BACKGROUND_MODIFIER_SELECTED": ["#d79921"],
    "BACKGROUND_MODIFIER_ACCENT": ["#eeeeee"],
    "SCROLLBAR_THIN_THUMB": ["#665c54"],
    "SCROLLBAR_THIN_TRACK": ["transparent"],
    "SCROLLBAR_AUTO_THUMB": ["#665c54"],
    "SCROLLBAR_AUTO_TRACK": ["#363c36"],
    "CHANNEL_TEXT_AREA_PLACEHOLDER": ["#88c677"],
    "CHANNELS_DEFAULT": ["#88c677"],
    "TEXT_LINK": ["#88c677"],
    "TEXT_DANGER": ["#fb4934"],
    "KEYBOARD": ["#363c36"],
    "CHANNEL_ICON": ["#637167"],
    "CHAT_BACKGROUND": ["#363c36"],
    "REDESIGN_ACTIVITY_CARD_BACKGROUND": ["#363c36"],
    "CARD_PRIMARY_BG": ["#eeeeee"],
    "CARD_SECONDARY_BG": ["#363c36"],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#88c677"],
    "REDESIGN_CHAT_INPUT_BACKGROUND": ["#eeeeee"],
    "BG_BACKDROP": ["#04010173"]
  },
  "rawColors": {
    "PRIMARY_100": "#637167",
    "PRIMARY_200": "#637167",
    "PRIMARY_230": "#455045",
    "PRIMARY_300": "#665c54",
    "PRIMARY_360": "#88c677",
    "PRIMARY_400": "#665c54",
    "PRIMARY_500": "#fafafa",
    "PRIMARY_600": "#eeeeee",
    "PRIMARY_630": "#fafafa",
    "PRIMARY_645": "#88c677",
    "PRIMARY_660": "#fafafa",
    "PRIMARY_700": "#363c36",
    "PRIMARY_800": "#fafafa",
    "BRAND_260": "#88c677",
    "BRAND_360": "#637167",
    "BRAND_500": "#88c677",
    "BRAND_560": "#665c54",
    "YELLOW_300": "#88c677",
    "GREEN_600": "#637167",
    "RED_400": "#fb4934",
    "WHITE_500": "#637167",
    "PLUM_1": "#88c677",
    "PLUM_10": "#88c677",
    "PLUM_11": "#fafafa",
    "PLUM_13": "#fafafa",
    "PLUM_15": "#363c36",
    "PLUM_16": "#b16286",
    "PLUM_17": "#eeeeee",
    "PLUM_18": "#363c36",
    "PLUM_19": "#d79921",
    "PLUM_20": "#fafafa",
    "PLUM_21": "#fafafa",
    "PLUM_22": "#363c36",
    "PLUM_24": "#455045",
    "PLUM_25": "#88c677",
    "PLUM_3": "#637167",
    "PLUM_4": "#fafafa",
    "PLUM_6": "#637167",
    "PLUM_9": "#88c677",
    "GREEN_100": "#708826",
    "GREEN_130": "#708826",
    "GREEN_160": "#708826",
    "GREEN_200": "#708826",
    "GREEN_230": "#708826",
    "GREEN_260": "#708826",
    "GREEN_300": "#708826",
    "GREEN_330": "#708826",
    "GREEN_345": "#708826",
    "GREEN_360": "#88c677",
    "GREEN_400": "#708826",
    "GREEN_430": "#708826",
    "GREEN_460": "#708826",
    "GREEN_500": "#708826",
    "GREEN_530": "#708826",
    "GREEN_560": "#708826",
    "GREEN_630": "#708826",
    "GREEN_660": "#708826",
    "GREEN_700": "#708826",
    "GREEN_730": "#708826",
    "GREEN_760": "#708826",
    "GREEN_800": "#708826",
    "GREEN_830": "#708826",
    "GREEN_860": "#708826",
    "GREEN_900": "#708826",
    "GUILD_BOOSTING_PINK": "#fb4934",
    "GUILD_BOOSTING_PURPLE": "#d3c386",
    "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "#d3c386",
    "RED_260": "#fb4934",
    "RED_300": "#fb4934",
    "RED_330": "#fb4934",
    "RED_345": "#fb4934",
    "RED_360": "#fb4934",
    "RED_430": "#fb4934",
    "RED_460": "#fb4934",
    "RED_500": "#fb4934",
    "RED_530": "#fb4934",
    "RED_560": "#fb4934",
    "RED_600": "#fb4934",
    "RED_630": "#fb4934",
    "RED_660": "#fb4934",
    "RED_700": "#fb4934",
    "YELLOW_100": "#fabd2f",
    "YELLOW_130": "#fabd2f",
    "YELLOW_160": "#fabd2f",
    "YELLOW_200": "#fabd2f",
    "YELLOW_230": "#fabd2f",
    "YELLOW_260": "#fabd2f",
    "YELLOW_330": "#fabd2f",
    "YELLOW_345": "#fabd2f",
    "YELLOW_360": "#fabd2f",
    "YELLOW_400": "#fabd2f",
    "YELLOW_430": "#fabd2f",
    "YELLOW_460": "#fabd2f",
    "YELLOW_500": "#fabd2f",
    "YELLOW_530": "#fabd2f",
    "YELLOW_560": "#fabd2f",
    "YELLOW_600": "#637167",
    "YELLOW_630": "#fabd2f",
    "YELLOW_660": "#fabd2f",
    "YELLOW_700": "#fabd2f",
    "YELLOW_730": "#fabd2f",
    "YELLOW_760": "#fabd2f",
    "YELLOW_800": "#fabd2f",
    "YELLOW_830": "#fabd2f",
    "YELLOW_860": "#fabd2f",
    "YELLOW_900": "#fabd2f"
  },
  "fonts": {
    "ABCGintoNord-ExtraBold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-Bold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-BoldItalic": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-BoldItalic.ttf?raw=1",
    "ggsans-ExtraBold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-ExtraBoldItalic": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-BoldItalic.ttf?raw=1",
    "ggsans-Medium": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-MediumItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-Normal": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-NormalItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-Semibold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-SemiboldItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Bold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-ExtraBold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Medium": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Normal": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-NormalItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Semibold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Medium.ttf?raw=1",
    "SourceCodePro-Semibold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Medium.ttf?raw=1"
  },
  "background": {
    "blur": 0,
    "url": "https://imgur.com/a/f88mGXM",
    "alpha": 1
  },
  "plus": {
    "version": "0",
    "iconpack": "rosiecord-plumpy",
    "customOverlays": true,
    "icons": {
      "AccessibilityIcon": "#88c677",
      "account": "#fafafa",
      "add": "#708826",
      "android-close": "#fb4934",
      "ArrowAngleLeftUpIcon": "#88c677",
      "arrow-down": "#d3c386",
      "ArrowLargeLeftIcon": "#d3c386",
      "arrow-sm-down": "#d3c386",
      "AtIcon": "#fb4934",
      "Audio": "#fb4934",
      "back-icon": "#d3c386",
      "CircleExclamationPointIcon": "#fb4934",
      "ChannelNotificationIcon-primary": "#d3c386",
      "ChannelNotificationIcon-secondary": "#fb4934",
      "ChannelListMagnifyingGlassIcon": "#d3c386",
      "ChatMarkUnreadIcon": "#88c677",
      "ChevronSmallDownIcon": "#d3c386",
      "close": "#fb4934",
      "copy": "#708826",
      "ClydeIcon": "#88c677",
      "ic_search": "#d3c386",
      "debug": "#fafafa",
      "Discord": "#88c677",
      "down_arrow": "#d3c386",
      "Friends": "#fafafa",
      "GlobeEarthIcon": "#fafafa",
      "GroupIcon": "#fafafa",
      "hub-invite": "#708826",
      "ic_accessibility_24px": "#708826",
      "ic_add_reaction_v2": "#708826",
      "ic_add_super_reaction": "#d3c386",
      "ic_add_super_reaction_purple": "#d3c386",
      "ic_arrow_back_24px": "#d3c386",
      "ic_arrow_down": "#d3c386",
      "ic_add_friend": "#708826",
      "ic_authed_apps_24px": "#708826",
      "ic_badge_staff": "#fafafa",
      "ic_ban_24px": "#fb4934",
      "ic_behavior_24px": "#d3c386",
      "ic_big_arrow_down": "#d3c386",
      "ic_call_ended": "#fb4934",
      "ic_chat_bubble_12px": "#88c677",
      "ic_chat_bubble_16px": "#88c677",
      "ic_chat_bubble_32px": "#88c677",
      "ic_check": "#708826",
      "ic_check__overlay": "#363c36",
      "ic_chevron_down_24px": "#d3c386",
      "ic_contact_sync": "#708826",
      "CopyIcon": "#708826",
      "ic_copy_id": "#708826",
      "ic_copy_message_link": "#708826",
      "ic_close": "#fb4934",
      "ic_close_16px": "#fb4934",
      "ic_close_18px": "#fb4934",
      "ic_close_24px": "#fb4934",
      "ic_crown_16px": "#fabd2f",
      "ic_discord": "#88c677",
      "ic_dm": "#fb4934",
      "ic_download_24px": "#708826",
      "ic_double_down_arrow": "#d3c386",
      "ic_duplicate": "#708826",
      "ic_edit_20px": "#708826",
      "ic_edit_24px": "#708826",
      "ic_event_calendar": "#fabd2f",
      "ic_friends_list_24px": "#fafafa",
      "ic_friend_wave_24px": "#fafafa",
      "ic_gear": "#fb4934",
      "ic_gif_24px": "#708826",
      "ic_gift": "#708826",
      "ic_gift_24px": "#708826",
      "ic_globe_24px": "#88c677",
      "ic_group_dm": "#fafafa",
      "ic_group_edit_18px": "#708826",
      "ic_header_members_add_24px": "#708826",
      "ic_help_24px": "#88c677",
      "ic_home_event": "#fabd2f",
      "ic_image": "#d3c386",
      "ic_info_24px": "#fabd2f",
      "ic_invite": "#708826",
      "ic_jump_to_bottom_24px": "#d3c386",
      "ic_launch": "#d3c386",
      "ic_link": "#708826",
      "ic_link_24px": "#708826",
      "ic_locale_24px": "#fabd2f",
      "ic_logout_24px": "#fb4934",
      "ic_mark_unread": "#fb4934",
      "ic_members": "#fafafa",
      "ic_members_24px": "#fafafa",
      "ic_mention_24px": "#fb4934",
      "ic_mention_user": "#fb4934",
      "ic_message_copy": "#708826",
      "ic_message_delete": "#fb4934",
      "ic_message_edit": "#708826",
      "ic_message_pin": "#88c677",
      "ic_mic_neutral": "#d3c386",
      "ic_mic_muted_neutral": "#fb4934",
      "ic_minimize": "#d3c386",
      "ic_monitor_24px": "#708826",
      "ic_my_account_24px": "#fafafa",
      "ic_new_pins": "#fb4934",
      "ic_new_pins__overlay": "#fb4934",
      "ic_notification_settings": "#d3c386",
      "ic_notification_settings_24px": "#d3c386",
      "ic_notification_settings__overlay": "#fb4934",
      "ic_pencil_24px": "#708826",
      "ic_person_add": "#708826",
      "ic_person_add_18px": "#708826",
      "ic_person_waving": "#fafafa",
      "ic_phonelink_24px": "#708826",
      "ic_privacy_24px": "#fb4934",
      "ic_progress_wrench_24px": "#88c677",
      "ic_profile_24px": "#fafafa",
      "ic_qr_code_24px": "#88c677",
      "ic_radio_circle_checked": "#708826",
      "ic_radio_circle_checked__overlay": "#363c36",
      "ic_radio_square_24px": "#708826",
      "ic_radio_square_checked_24px": "#708826",
      "ic_radio_square_checked_24px__overlay": "#363c36",
      "ic_reactions_white_16px": "#708826",
      "ic_reply_24px": "#fabd2f",
      "ic_report_message": "#fb4934",
      "ic_robot_24px": "#d3c386",
      "ic_selection_checked_24px": "#708826",
      "ic_selection_checked_24px__overlay": "#363c36",
      "ic_selection_none_24px": "#708826",
      "ic_search_24px": "#d3c386",
      "ic_search_items_24px": "#d3c386",
      "ic_settings": "#fb4934",
      "ic_settings_boost_24px": "#fabd2f",
      "ic_settings_white_24px": "#fb4934",
      "ic_settings_grey_24px": "#fb4934",
      "ic_show_password": "#fb4934",
      "ic_soundboard": "#d3c386",
      "ic_soundboard_muted": "#fb4934",
      "ic_spotify_white_16px": "#708826",
      "ic_star_filled": "#88c677",
      "ic_sticker_24px": "#fb4934",
      "ic_sync_24px": "#708826",
      "ic_text_channel_nsfw_16px": "#fb4934",
      "ic_text_image_24px": "#d3c386",
      "ic_theme_24px": "#d3c386",
      "ic_trash_filled": "#fb4934",
      "ic_trash_filled_16px": "#fb4934",
      "ic_voice_settings_24px": "#fafafa",
      "ic_warning_24px": "#fb4934",
      "icon-call": "#fb4934",
      "icon-invite": "#708826",
      "icon-qs-links": "#708826",
      "icon-search": "#d3c386",
      "img_account_sync_spotify_white": "#708826",
      "img_help_icon": "#88c677",
      "img_no_results_dark_theme": "#d3c386",
      "KeyIcon": "#fb4934",
      "LanguageIcon": "#fabd2f",
      "LinkIcon": "#708826",
      "MagnifyingGlassIcon": "#d3c386",
      "member_list_badge_16px": "#fabd2f",
      "Messages": "#88c677",
      "nav_header_connect": "#fabd2f",
      "pencil": "#708826",
      "PencilIcon": "#708826",
      "PhoneCallIcon": "#fb4934",
      "pipit": "#d3c386",
      "ScreenIcon": "#708826",
      "settings": "#fb4934",
      "SettingsIcon": "#fb4934",
      "search": "#d3c386",
      "Search": "#d3c386",
      "ShieldIcon": "#fb4934",
      "stack-nav-back": "#d3c386",
      "stack-nav-close": "#fb4934",
      "star": "#fabd2f",
      "StarOutlineIcon": "#fb4934",
      "StatusMobileOnline": "#708826",
      "StatusIdle": "#fabd2f",
      "StatusDND": "#fb4934",
      "StatusOffline": "#fafafa",
      "StatusOnline": "#708826",
      "StatusStreaming": "#d3c386",
      "trash": "#fb4934",
      "TrashIcon": "#fb4934",
      "TriangleExclamationPointIcon": "#fb4934",
      "ThreadIcon": "#708826",
      "toast_copy_link": "#708826",
      "toast_copy_message": "#708826",
      "toast_image_saved": "#708826",
      "WrenchIcon": "#fafafa"
    }},
    "spec": 2
}

theme.json (after)
{
  "name": "Juminocore",
  "description": "Gruvbox-based theme for Revenge.",
  "authors": [
    {
      "name": "myxi",
      "id": "598134630104825856"
    }
  ],
  "semanticColors": {
    "HEADER_PRIMARY": ["#637167"],
    "HEADER_SECONDARY": ["#88c677"],
    "TEXT_NORMAL": ["#637167"],
    "TEXT_MUTED": ["#88c677"],
    "INTERACTIVE_NORMAL": ["#88c677"],
    "INTERACTIVE_HOVER": ["#fb4934"],
    "INTERACTIVE_ACTIVE": ["#649b55"],
    "INTERACTIVE_MUTED": ["#454e45"],
    "BACKGROUND_PRIMARY": ["#eeeeee"],
    "BACKGROUND_SECONDARY": ["#fafafa"],
    "BACKGROUND_SECONDARY_ALT": ["#363c36"],
    "BACKGROUND_TERTIARY": ["#363c36"],
    "BACKGROUND_ACCENT": ["#88c677"],
    "BACKGROUND_FLOATING": ["#eeeeee"],
    "BACKGROUND_MOBILE_PRIMARY": ["#eeeeee"],
    "BG_BASE_TERTIARY": ["#eeeeee"],
    "BACKGROUND_MOBILE_SECONDARY": ["#363c36"],
    "BACKGROUND_NESTED_FLOATING": ["#455045"],
    "BACKGROUND_MESSAGE_HOVER": ["#88c677"],
    "BACKGROUND_MODIFIER_HOVER": ["#fb4934"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#b16286"],
    "BACKGROUND_MODIFIER_SELECTED": ["#d79921"],
    "BACKGROUND_MODIFIER_ACCENT": ["#eeeeee"],
    "SCROLLBAR_THIN_THUMB": ["#665c54"],
    "SCROLLBAR_THIN_TRACK": ["transparent"],
    "SCROLLBAR_AUTO_THUMB": ["#665c54"],
    "SCROLLBAR_AUTO_TRACK": ["#363c36"],
    "CHANNEL_TEXT_AREA_PLACEHOLDER": ["#88c677"],
    "CHANNELS_DEFAULT": ["#88c677"],
    "TEXT_LINK": ["#88c677"],
    "TEXT_DANGER": ["#fb4934"],
    "KEYBOARD": ["#363c36"],
    "CHANNEL_ICON": ["#637167"],
    "CHAT_BACKGROUND": ["#363c36"],
    "REDESIGN_ACTIVITY_CARD_BACKGROUND": ["#363c36"],
    "CARD_PRIMARY_BG": ["#eeeeee"],
    "CARD_SECONDARY_BG": ["#363c36"],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#88c677"],
    "REDESIGN_CHAT_INPUT_BACKGROUND": ["#eeeeee"],
    "BG_BACKDROP": ["#04010173"]
  },
  "rawColors": {
    "PRIMARY_100": "#637167",
    "PRIMARY_200": "#637167",
    "PRIMARY_230": "#455045",
    "PRIMARY_300": "#665c54",
    "PRIMARY_360": "#88c677",
    "PRIMARY_400": "#665c54",
    "PRIMARY_500": "#fafafa",
    "PRIMARY_600": "#eeeeee",
    "PRIMARY_630": "#fafafa",
    "PRIMARY_645": "#88c677",
    "PRIMARY_660": "#fafafa",
    "PRIMARY_700": "#363c36",
    "PRIMARY_800": "#fafafa",
    "BRAND_260": "#88c677",
    "BRAND_360": "#637167",
    "BRAND_500": "#88c677",
    "BRAND_560": "#665c54",
    "YELLOW_300": "#88c677",
    "GREEN_600": "#637167",
    "RED_400": "#fb4934",
    "WHITE_500": "#fafafa",
    "PLUM_1": "#88c677",
    "PLUM_10": "#88c677",
    "PLUM_11": "#fafafa",
    "PLUM_13": "#fafafa",
    "PLUM_15": "#363c36",
    "PLUM_16": "#b16286",
    "PLUM_17": "#eeeeee",
    "PLUM_18": "#363c36",
    "PLUM_19": "#d79921",
    "PLUM_20": "#fafafa",
    "PLUM_21": "#fafafa",
    "PLUM_22": "#363c36",
    "PLUM_24": "#455045",
    "PLUM_25": "#88c677",
    "PLUM_3": "#637167",
    "PLUM_4": "#fafafa",
    "PLUM_6": "#637167",
    "PLUM_9": "#88c677",
    "GREEN_100": "#708826",
    "GREEN_130": "#708826",
    "GREEN_160": "#708826",
    "GREEN_200": "#708826",
    "GREEN_230": "#708826",
    "GREEN_260": "#708826",
    "GREEN_300": "#708826",
    "GREEN_330": "#708826",
    "GREEN_345": "#708826",
    "GREEN_360": "#88c677",
    "GREEN_400": "#708826",
    "GREEN_430": "#708826",
    "GREEN_460": "#708826",
    "GREEN_500": "#708826",
    "GREEN_530": "#708826",
    "GREEN_560": "#708826",
    "GREEN_630": "#708826",
    "GREEN_660": "#708826",
    "GREEN_700": "#708826",
    "GREEN_730": "#708826",
    "GREEN_760": "#708826",
    "GREEN_800": "#708826",
    "GREEN_830": "#708826",
    "GREEN_860": "#708826",
    "GREEN_900": "#708826",
    "GUILD_BOOSTING_PINK": "#fb4934",
    "GUILD_BOOSTING_PURPLE": "#d3c386",
    "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "#d3c386",
    "RED_260": "#fb4934",
    "RED_300": "#fb4934",
    "RED_330": "#fb4934",
    "RED_345": "#fb4934",
    "RED_360": "#fb4934",
    "RED_430": "#fb4934",
    "RED_460": "#fb4934",
    "RED_500": "#fb4934",
    "RED_530": "#fb4934",
    "RED_560": "#fb4934",
    "RED_600": "#fb4934",
    "RED_630": "#fb4934",
    "RED_660": "#fb4934",
    "RED_700": "#fb4934",
    "YELLOW_100": "#fabd2f",
    "YELLOW_130": "#fabd2f",
    "YELLOW_160": "#fabd2f",
    "YELLOW_200": "#fabd2f",
    "YELLOW_230": "#fabd2f",
    "YELLOW_260": "#fabd2f",
    "YELLOW_330": "#fabd2f",
    "YELLOW_345": "#fabd2f",
    "YELLOW_360": "#fabd2f",
    "YELLOW_400": "#fabd2f",
    "YELLOW_430": "#fabd2f",
    "YELLOW_460": "#fabd2f",
    "YELLOW_500": "#fabd2f",
    "YELLOW_530": "#fabd2f",
    "YELLOW_560": "#fabd2f",
    "YELLOW_600": "#637167",
    "YELLOW_630": "#fabd2f",
    "YELLOW_660": "#fabd2f",
    "YELLOW_700": "#fabd2f",
    "YELLOW_730": "#fabd2f",
    "YELLOW_760": "#fabd2f",
    "YELLOW_800": "#fabd2f",
    "YELLOW_830": "#fabd2f",
    "YELLOW_860": "#fabd2f",
    "YELLOW_900": "#fabd2f"
  },
  "fonts": {
    "ABCGintoNord-ExtraBold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-Bold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-BoldItalic": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-BoldItalic.ttf?raw=1",
    "ggsans-ExtraBold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-ExtraBoldItalic": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-BoldItalic.ttf?raw=1",
    "ggsans-Medium": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-MediumItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-Normal": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-NormalItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-Semibold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-SemiboldItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Bold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-ExtraBold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Medium": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Normal": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-NormalItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Semibold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Medium.ttf?raw=1",
    "SourceCodePro-Semibold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Medium.ttf?raw=1"
  },
  "background": {
    "blur": 0,
    "url": "https://imgur.com/a/me-f88mGXM",
    "alpha": 1
  },
  "plus": {
    "version": "0",
    "iconpack": "rosiecord-plumpy",
    "customOverlays": true,
    "icons": {
      "AccessibilityIcon": "#88c677",
      "account": "#fafafa",
      "add": "#708826",
      "android-close": "#fb4934",
      "ArrowAngleLeftUpIcon": "#88c677",
      "arrow-down": "#d3c386",
      "ArrowLargeLeftIcon": "#d3c386",
      "arrow-sm-down": "#d3c386",
      "AtIcon": "#fb4934",
      "Audio": "#fb4934",
      "back-icon": "#d3c386",
      "CircleExclamationPointIcon": "#fb4934",
      "ChannelNotificationIcon-primary": "#d3c386",
      "ChannelNotificationIcon-secondary": "#fb4934",
      "ChannelListMagnifyingGlassIcon": "#d3c386",
      "ChatMarkUnreadIcon": "#88c677",
      "ChevronSmallDownIcon": "#d3c386",
      "close": "#fb4934",
      "copy": "#708826",
      "ClydeIcon": "#88c677",
      "ic_search": "#d3c386",
      "debug": "#fafafa",
      "Discord": "#88c677",
      "down_arrow": "#d3c386",
      "Friends": "#fafafa",
      "GlobeEarthIcon": "#fafafa",
      "GroupIcon": "#fafafa",
      "hub-invite": "#708826",
      "ic_accessibility_24px": "#708826",
      "ic_add_reaction_v2": "#708826",
      "ic_add_super_reaction": "#d3c386",
      "ic_add_super_reaction_purple": "#d3c386",
      "ic_arrow_back_24px": "#d3c386",
      "ic_arrow_down": "#d3c386",
      "ic_add_friend": "#708826",
      "ic_authed_apps_24px": "#708826",
      "ic_badge_staff": "#fafafa",
      "ic_ban_24px": "#fb4934",
      "ic_behavior_24px": "#d3c386",
      "ic_big_arrow_down": "#d3c386",
      "ic_call_ended": "#fb4934",
      "ic_chat_bubble_12px": "#88c677",
      "ic_chat_bubble_16px": "#88c677",
      "ic_chat_bubble_32px": "#88c677",
      "ic_check": "#708826",
      "ic_check__overlay": "#363c36",
      "ic_chevron_down_24px": "#d3c386",
      "ic_contact_sync": "#708826",
      "CopyIcon": "#708826",
      "ic_copy_id": "#708826",
      "ic_copy_message_link": "#708826",
      "ic_close": "#fb4934",
      "ic_close_16px": "#fb4934",
      "ic_close_18px": "#fb4934",
      "ic_close_24px": "#fb4934",
      "ic_crown_16px": "#fabd2f",
      "ic_discord": "#88c677",
      "ic_dm": "#fb4934",
      "ic_download_24px": "#708826",
      "ic_double_down_arrow": "#d3c386",
      "ic_duplicate": "#708826",
      "ic_edit_20px": "#708826",
      "ic_edit_24px": "#708826",
      "ic_event_calendar": "#fabd2f",
      "ic_friends_list_24px": "#fafafa",
      "ic_friend_wave_24px": "#fafafa",
      "ic_gear": "#fb4934",
      "ic_gif_24px": "#708826",
      "ic_gift": "#708826",
      "ic_gift_24px": "#708826",
      "ic_globe_24px": "#88c677",
      "ic_group_dm": "#fafafa",
      "ic_group_edit_18px": "#708826",
      "ic_header_members_add_24px": "#708826",
      "ic_help_24px": "#88c677",
      "ic_home_event": "#fabd2f",
      "ic_image": "#d3c386",
      "ic_info_24px": "#fabd2f",
      "ic_invite": "#708826",
      "ic_jump_to_bottom_24px": "#d3c386",
      "ic_launch": "#d3c386",
      "ic_link": "#708826",
      "ic_link_24px": "#708826",
      "ic_locale_24px": "#fabd2f",
      "ic_logout_24px": "#fb4934",
      "ic_mark_unread": "#fb4934",
      "ic_members": "#fafafa",
      "ic_members_24px": "#fafafa",
      "ic_mention_24px": "#fb4934",
      "ic_mention_user": "#fb4934",
      "ic_message_copy": "#708826",
      "ic_message_delete": "#fb4934",
      "ic_message_edit": "#708826",
      "ic_message_pin": "#88c677",
      "ic_mic_neutral": "#d3c386",
      "ic_mic_muted_neutral": "#fb4934",
      "ic_minimize": "#d3c386",
      "ic_monitor_24px": "#708826",
      "ic_my_account_24px": "#fafafa",
      "ic_new_pins": "#fb4934",
      "ic_new_pins__overlay": "#fb4934",
      "ic_notification_settings": "#d3c386",
      "ic_notification_settings_24px": "#d3c386",
      "ic_notification_settings__overlay": "#fb4934",
      "ic_pencil_24px": "#708826",
      "ic_person_add": "#708826",
      "ic_person_add_18px": "#708826",
      "ic_person_waving": "#fafafa",
      "ic_phonelink_24px": "#708826",
      "ic_privacy_24px": "#fb4934",
      "ic_progress_wrench_24px": "#88c677",
      "ic_profile_24px": "#fafafa",
      "ic_qr_code_24px": "#88c677",
      "ic_radio_circle_checked": "#708826",
      "ic_radio_circle_checked__overlay": "#363c36",
      "ic_radio_square_24px": "#708826",
      "ic_radio_square_checked_24px": "#708826",
      "ic_radio_square_checked_24px__overlay": "#363c36",
      "ic_reactions_white_16px": "#708826",
      "ic_reply_24px": "#fabd2f",
      "ic_report_message": "#fb4934",
      "ic_robot_24px": "#d3c386",
      "ic_selection_checked_24px": "#708826",
      "ic_selection_checked_24px__overlay": "#363c36",
      "ic_selection_none_24px": "#708826",
      "ic_search_24px": "#d3c386",
      "ic_search_items_24px": "#d3c386",
      "ic_settings": "#fb4934",
      "ic_settings_boost_24px": "#fabd2f",
      "ic_settings_white_24px": "#fb4934",
      "ic_settings_grey_24px": "#fb4934",
      "ic_show_password": "#fb4934",
      "ic_soundboard": "#d3c386",
      "ic_soundboard_muted": "#fb4934",
      "ic_spotify_white_16px": "#708826",
      "ic_star_filled": "#88c677",
      "ic_sticker_24px": "#fb4934",
      "ic_sync_24px": "#708826",
      "ic_text_channel_nsfw_16px": "#fb4934",
      "ic_text_image_24px": "#d3c386",
      "ic_theme_24px": "#d3c386",
      "ic_trash_filled": "#fb4934",
      "ic_trash_filled_16px": "#fb4934",
      "ic_voice_settings_24px": "#fafafa",
      "ic_warning_24px": "#fb4934",
      "icon-call": "#fb4934",
      "icon-invite": "#708826",
      "icon-qs-links": "#708826",
      "icon-search": "#d3c386",
      "img_account_sync_spotify_white": "#708826",
      "img_help_icon": "#88c677",
      "img_no_results_dark_theme": "#d3c386",
      "KeyIcon": "#fb4934",
      "LanguageIcon": "#fabd2f",
      "LinkIcon": "#708826",
      "MagnifyingGlassIcon": "#d3c386",
      "member_list_badge_16px": "#fabd2f",
      "Messages": "#88c677",
      "nav_header_connect": "#fabd2f",
      "pencil": "#708826",
      "PencilIcon": "#708826",
      "PhoneCallIcon": "#fb4934",
      "pipit": "#d3c386",
      "ScreenIcon": "#708826",
      "settings": "#fb4934",
      "SettingsIcon": "#fb4934",
      "search": "#d3c386",
      "Search": "#d3c386",
      "ShieldIcon": "#fb4934",
      "stack-nav-back": "#d3c386",
      "stack-nav-close": "#fb4934",
      "star": "#fabd2f",
      "StarOutlineIcon": "#fb4934",
      "StatusMobileOnline": "#708826",
      "StatusIdle": "#fabd2f",
      "StatusDND": "#fb4934",
      "StatusOffline": "#fafafa",
      "StatusOnline": "#708826",
      "StatusStreaming": "#d3c386",
      "trash": "#fb4934",
      "TrashIcon": "#fb4934",
      "TriangleExclamationPointIcon": "#fb4934",
      "ThreadIcon": "#708826",
      "toast_copy_link": "#708826",
      "toast_copy_message": "#708826",
      "toast_image_saved": "#708826",
      "WrenchIcon": "#fafafa"
    }},
    "spec": 2
}

theme.json (diff)
@@ -70,7 +70,7 @@
     "YELLOW_300": "#88c677",
     "GREEN_600": "#637167",
     "RED_400": "#fb4934",
-    "WHITE_500": "#637167",
+    "WHITE_500": "#fafafa",
     "PLUM_1": "#88c677",
     "PLUM_10": "#88c677",
     "PLUM_11": "#fafafa",
@@ -179,7 +179,7 @@
   },
   "background": {
     "blur": 0,
-    "url": "https://imgur.com/a/f88mGXM",
+    "url": "https://imgur.com/a/me-f88mGXM",
     "alpha": 1
   },
   "plus": {
